<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/contrast-matrix-generator/assets/favicon.db74ab0b.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <title>Contrast Matrix Generator</title>
  <script type="module" crossorigin src="/contrast-matrix-generator/assets/index.c9766d4c.js"></script>
  <link rel="stylesheet" href="/contrast-matrix-generator/assets/index.b6e10421.css">
</head>

<body class="project d-flex flex-column">
    <div class="container-fluid bg-primary bg-opacity-25 border-bottom border-primary py-3 mb-3">
        <div class="row">
            <div class="col text-center">
                <h1>Contrast Matrix generator</h1>
            </div>
        </div>
    </div>
    <div class="container mb-3">
        <div id="app"></div>
    </div>
    <div class="container-fluid bg-primary bg-opacity-25 border-top border-primary py-1 mt-auto">
        <div class="row">
            <div class="col-auto ms-auto">
                <h5 class="mb-0">Developed by <a class="gothic" href="https://twitter.com/NotThatGothic">@NotThatGothic</a></h5>
            </div>
        </div>
    </div>
    
    <noscript>
    <strong>We're sorry but the Contrast Matrix Generator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
</body>

</html>